{"version": 2, "width": 178, "height": 51, "timestamp": 1716109646, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.032355, "o", "\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m\u001b[38;5;242m·····················································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:07:26\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m"]
[0.033, "o", "─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                                                            \u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.183851, "o", "\u001b[?25l"]
[0.183959, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.185784, "o", "\u001b]2;slava@Slava-MBP-M1:~/pets/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007\u001b]7;file://Slava-MBP-M1/Users/slava/pets/devops/AsciiArtify\u001b\\"]
[0.185943, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.18816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m····································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:07:26\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m"]
[0.188243, "o", "\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[174D"]
[0.188448, "o", "\u001b[?1h\u001b="]
[0.188517, "o", "\u001b[?25h"]
[0.188605, "o", "\u001b[?2004h"]
[1.028605, "o", "\u001b[7margocd app create guestbook --repo https://github.com/argoproj/argocd-example-apps.git --path guestbook --dest-server https://kubernetes.default.svc --dest-namespace default\u001b[27m\u001b[K"]
[1.622051, "o", "\u001b[173D\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27me\u001b[27mp\u001b[27mo\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27m/\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m-\u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m-\u001b[27ma\u001b[27mp\u001b[27mp\u001b[27ms\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mp\u001b[27ma\u001b[27mt\u001b[27mh\u001b[27m \u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mv\u001b[27me\u001b[27mr\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27me\u001b[27ms\u001b[27m.\u001b[27md\u001b[27me\u001b[27mf\u001b[27ma\u001b[27mu\u001b[27ml\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27mv\u001b[27mc\u001b[27m \u001b[27m-\u001b[27m-\u001b[27md\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms\u001b[27mp\u001b[27ma\u001b[27mc\u001b[27me\u001b[27m \u001b[27md\u001b[27me\u001b[27mf\u001b[27"]
[1.622224, "o", "ma\u001b[27mu\u001b[27ml\u001b[27mt"]
[1.622342, "o", "\u001b[?1l\u001b>"]
[1.623081, "o", "\u001b[?25l"]
[1.623223, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m "]
[1.623245, "o", "argocd app create guestbook --repo https://github.com/argoproj/argocd-example-apps.git --path guestbook --dest-server https://kubernetes.default.svc --dest-namespace default\u001b[K"]
[1.6233, "o", "\u001b[?25h"]
[1.623549, "o", "\r\r\n"]
[1.624455, "o", "\u001b]2;argocd app create guestbook --repo  --path guestbook --dest-server   default\u0007\u001b]1;argocd\u0007"]
[3.448868, "o", "application 'guestbook' created\r\n"]
[3.452211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[3.45266, "o", "\u001b]2;slava@Slava-MBP-M1:~/pets/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[3.458209, "o", "\u001b]7;file://Slava-MBP-M1/Users/slava/pets/devops/AsciiArtify\u001b\\"]
[3.465687, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m····································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:07:30\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m"]
[3.465866, "o", "\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[3.465898, "o", "\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[174D"]
[3.466119, "o", "\u001b[?1h\u001b="]
[3.467164, "o", "\u001b[?2004h"]
[9.718986, "o", "\u001b[7margocd app get guestbook\u001b[27m"]
[10.141221, "o", "\u001b[24D\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk"]
[10.141455, "o", "\u001b[?1l\u001b>"]
[10.142164, "o", "\u001b[?25l"]
[10.14231, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m argocd app get guestbook\u001b[K\u001b[?25h"]
[10.142496, "o", "\r\r\n"]
[10.143271, "o", "\u001b]2;argocd app get guestbook\u0007\u001b]1;argocd\u0007"]
[10.275892, "o", "Name:               argocd/guestbook\r\nProject:            default\r\nServer:             https://kubernetes.default.svc\r\nNamespace:          default\r\nURL:                https://localhost:8080/applications/guestbook\r\nSource:\r\n- Repo:             https://github.com/argoproj/argocd-example-apps.git\r\n  Target:           \r\n  Path:             guestbook\r\nSyncWindow:         Sync Allowed\r\nSync Policy:        Manual\r\nSync Status:        OutOfSync from  (d7927a2)\r\nHealth Status:      Missing\r\n\r\n"]
[10.27618, "o", "GROUP  KIND        NAMESPACE  NAME          STATUS     HEALTH   HOOK  MESSAGE\r\n       Service     default    guestbook-ui  OutOfSync  Missing        \r\napps   "]
[10.276283, "o", "Deployment  default    guestbook-ui  OutOfSync  Missing        \r\n"]
[10.278117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[10.278304, "o", "\u001b]2;slava@Slava-MBP-M1:~/pets/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[10.280718, "o", "\u001b]7;file://Slava-MBP-M1/Users/slava/pets/devops/AsciiArtify\u001b\\"]
[10.287492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m····································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:07:37\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m"]
[10.287556, "o", "\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[174D"]
[10.287654, "o", "\u001b[?1h\u001b="]
[10.287947, "o", "\u001b[?2004h"]
[16.320685, "o", "\u001b[7margocd app sync guestbook\u001b[27m"]
[16.808354, "o", "\u001b[25D\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27ms\u001b[27my\u001b[27mn\u001b[27mc\u001b[27m \u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk"]
[16.808578, "o", "\u001b[?1l\u001b>"]
[16.809437, "o", "\u001b[?25l"]
[16.809555, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m argocd app sync guestbook\u001b[K\u001b[?25h"]
[16.809775, "o", "\r\r\n"]
[16.810492, "o", "\u001b]2;argocd app sync guestbook\u0007\u001b]1;argocd\u0007"]
[17.287734, "o", "TIMESTAMP                  GROUP        KIND   NAMESPACE                  NAME    STATUS    HEALTH        HOOK  MESSAGE\r\n2024-05-19T11:07:44+02:00         "]
[17.287933, "o", "   Service     default          guestbook-ui  OutOfSync  Missing              \r\n2024-05-19T11:07:44+02:00   apps  Deployment     default          guestbook-ui  OutOfSync  Missing              \r\n"]
[17.394723, "o", "2024-05-19T11:07:44+02:00            Service     default          guestbook-ui  OutOfSync  Missing              service/guestbook-ui created\r\n2024-05-19T11:07:44+02:00   apps  Deployment     default          guestbook-ui  OutOfSync  "]
[17.394915, "o", "Missing              deployment.apps/guestbook-ui created\r\n"]
[17.408076, "o", "2024-05-19T11:07:44+02:00            Service     default          guestbook-ui    Synced  Healthy                  service/guestbook-ui created\r\n2024-05-19T11:07:44+02:00   apps  Deployment     default          guestbook-ui  "]
[17.40813, "o", "  Synced  Progressing              deployment.apps/guestbook-ui created\r\n"]
[18.174221, "o", "\r\n"]
[18.185828, "o", "Name:               argocd/guestbook\r\nProject:            default\r\nServer:             https://kubernetes.default.svc\r\nNamespace:          default\r\nURL:                https://localhost:8080/applications/guestbook\r\nSource:\r\n- Repo:             https://github.com/argoproj/argocd-example-apps.git\r\n  Target:           \r\n  Path:             guestbook\r\nSyncWindow:         Sync Allowed\r\nSync Policy:        Manual\r\nSync Status:        Synced to  (d7927a2)\r\nHealth Status:      Progressing\r\n\r\nOperation:          Sync\r\nSync Revision:      d7927a27b4533926b7d86b5f249cd9ebe7625e90\r\nPhase:              Succeeded\r\n"]
[18.186844, "o", "Start:              2024-05-19 11:07:44 +0200 CEST\r\nFinished:           2024-05-19 11:07:44 +0200 CEST\r\nDuration:           0s\r\nMessage:            successfully synced (all tasks run)\r\n\r\n"]
[18.18687, "o", "GROUP  KIND        NAMESPACE  NAME          STATUS  HEALTH       "]
[18.186883, "o", "HOOK  MESSAGE\r\n       Service     default    guestbook-ui"]
[18.186894, "o", "  Synced  Healthy            service/guestbook-ui created\r\napps"]
[18.186905, "o", "   Deployment  default    guestbook-ui  Synced  "]
[18.186916, "o", "Progressing        deployment.apps/guestbook-ui created\r\n"]
[18.190978, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[18.191259, "o", "\u001b]2;slava@Slava-MBP-M1:~/pets/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[18.194931, "o", "\u001b]7;file://Slava-MBP-M1/Users/slava/pets/devops/AsciiArtify\u001b\\"]
[18.205191, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m····································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:07:44\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m"]
[18.205233, "o", "\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[174D"]
[18.205449, "o", "\u001b[?1h\u001b="]
[18.205997, "o", "\u001b[?2004h"]
[23.177379, "o", "\u001b[7margocd app get guestbook\u001b[27m"]
[23.691979, "o", "\u001b[24D\u001b[27ma\u001b[27mr\u001b[27mg\u001b[27mo\u001b[27mc\u001b[27md\u001b[27m \u001b[27ma\u001b[27mp\u001b[27mp\u001b[27m \u001b[27mg\u001b[27me\u001b[27mt\u001b[27m \u001b[27mg\u001b[27mu\u001b[27me\u001b[27ms\u001b[27mt\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk"]
[23.692318, "o", "\u001b[?1l\u001b>"]
[23.693145, "o", "\u001b[?25l"]
[23.693312, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m argocd app get guestbook\u001b[K\u001b[?25h"]
[23.693617, "o", "\r\r\n"]
[23.694517, "o", "\u001b]2;argocd app get guestbook\u0007\u001b]1;argocd\u0007"]
[23.809495, "o", "Name:               argocd/guestbook\r\nProject:            default\r\nServer:             https://kubernetes.default.svc\r\nNamespace:          default\r\nURL:                https://localhost:8080/applications/guestbook\r\nSource:\r\n- Repo:             https://github.com/argoproj/argocd-example-apps.git\r\n  Target:           \r\n  Path:             guestbook\r\nSyncWindow:         Sync Allowed\r\nSync Policy:        Manual\r\nSync Status:        Synced to  (d7927a2)\r\nHealth Status:      Progressing\r\n\r\nGROUP  KIND        NAMESPACE  NAME          STATUS  HEALTH       HOOK  MESSAGE\r\n       Service     default    "]
[23.809534, "o", "guestbook-ui  Synced  Healthy            service/guestbook-ui created\r\napps   Deployment  default    guestbook-ui  Synced  Progressing        deployment.apps/guestbook-ui created\r\n"]
[23.811614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[23.811751, "o", "\u001b]2;slava@Slava-MBP-M1:~/pets/devops/AsciiArtify\u0007"]
[23.811763, "o", "\u001b]1;..s/AsciiArtify\u0007"]
[23.814208, "o", "\u001b]7;file://Slava-MBP-M1/Users/slava/pets/devops/AsciiArtify\u001b\\"]
[23.820876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m····································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:07:50\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m"]
[23.820892, "o", "\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[23.82094, "o", "\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[174D"]
[23.821536, "o", "\u001b[?1h\u001b="]
[23.821571, "o", "\u001b[?2004h"]
[30.399886, "o", "\u001b[7mkubectl get po -n default\u001b[27m"]
[30.88629, "o", "\u001b[?25l"]
[30.893176, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m·············································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at k3d-demo/argocd\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b"]
[30.893222, "o", "[45m\u001b[47m\u001b[30m at 11:07:50\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mkubectl get po -n default\u001b[K\u001b[147C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[149D"]
[30.893455, "o", "\u001b[?25h"]
[30.89386, "o", "\u001b[?1l\u001b>"]
[30.894651, "o", "\u001b[?25l"]
[30.894824, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m kubectl get po -n default\u001b[K\u001b[?25h"]
[30.894998, "o", "\r\r\n"]
[30.89572, "o", "\u001b]2;kubectl get po -n default\u0007\u001b]1;kubectl\u0007"]
[30.974271, "o", "NAME                            READY   STATUS              RESTARTS   AGE\r\nguestbook-ui-56c646849b-p4vp5   0/1     ContainerCreating   0          13s\r\n"]
[30.975859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[30.976012, "o", "\u001b]2;slava@Slava-MBP-M1:~/pets/devops/AsciiArtify\u0007"]
[30.976038, "o", "\u001b]1;..s/AsciiArtify\u0007"]
[30.978337, "o", "\u001b]7;file://Slava-MBP-M1/Users/slava/pets/devops/AsciiArtify\u001b\\"]
[30.984826, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m····································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:07:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m"]
[30.984917, "o", "\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[174D"]
[30.984961, "o", "\u001b[?1h\u001b="]
[30.985321, "o", "\u001b[?2004h"]
[43.571739, "o", "\u001b[7mkubectl get all -n default\u001b[27m"]
[44.097904, "o", "\u001b[?25l"]
[44.104224, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m·············································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[35m\u001b[0m\u001b[35m\u001b[40m\u001b[45m\u001b[37m at k3d-demo/argocd\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m ⎈\u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m \u001b[0m\u001b[37m\u001b[45m\u001b[45m\u001b[37m\u001b[37m\u001b[0m\u001b[37m\u001b"]
[44.104261, "o", "[45m\u001b[47m\u001b[30m at 11:07:57\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mkubectl get all -n default\u001b[K\u001b[146C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[148D"]
[44.104327, "o", "\u001b[?25h"]
[44.104833, "o", "\u001b[?1l\u001b>"]
[44.105578, "o", "\u001b[?25l"]
[44.105775, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m kubectl get all -n default\u001b[K"]
[44.10583, "o", "\u001b[?25h"]
[44.106155, "o", "\r\r\n"]
[44.107207, "o", "\u001b]2;kubectl get all -n default\u0007\u001b]1;kubectl\u0007"]
[44.213258, "o", "NAME                                READY   STATUS              RESTARTS   AGE\r\npod/guestbook-ui-56c646849b-p4vp5   0/1     ContainerCreating   0          26s\r\n"]
[44.213369, "o", "\r\nNAME                   TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)   AGE\r\nservice/kubernetes     "]
[44.21338, "o", "ClusterIP   10.43.0.1      <none>        443/TCP   23m\r\nservice/guestbook-ui   ClusterIP   10.43.31.216   <none>        80/TCP    "]
[44.213386, "o", "26s\r\n"]
[44.214093, "o", "\r\nNAME                           READY   UP-TO-DATE   AVAILABLE"]
[44.214111, "o", "   AGE\r\ndeployment.apps/guestbook-ui   0/1     1            0           26s\r\n"]
[44.214214, "o", "\r\nNAME                                      "]
[44.214251, "o", "DESIRED   CURRENT   READY   AGE\r\nreplicaset.apps/guestbook-ui-56c646849b   1         1         "]
[44.214272, "o", "0       26s\r\n"]
[44.215393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                 \r \r"]
[44.21556, "o", "\u001b]2;slava@Slava-MBP-M1:~/pets/devops/AsciiArtify\u0007\u001b]1;..s/AsciiArtify\u0007"]
[44.218023, "o", "\u001b]7;file://Slava-MBP-M1/Users/slava/pets/devops/AsciiArtify\u001b\\"]
[44.224588, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\r\n\r\n\u001b[A\u001b[38;5;242m╭─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/pets/devops/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mAsciiArtify\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m on  \u001b[30m main \u001b[30m?3\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m\u001b[38;5;242m····································································································\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 11:08:10\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m"]
[44.224617, "o", "\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[38;5;242m─╮\r\n\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[38;5;242m╰─\u001b[0m\u001b[38;5;242m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[172C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;242m─╯\u001b[39m\u001b[174D"]
[44.224753, "o", "\u001b[?1h\u001b="]
[44.225104, "o", "\u001b[?2004h"]
[48.323305, "o", "\u001b[?2004l\r\r\n"]
